class Tr {
  Tr._();

  static const list = [
    'Ağzını burnunu dağıtırım',
    'Ağzını yırtarım',
    'Aklını alırım',
    'Allah belanı versin',
    'Ameliyat ederim',
    'Anam avradım olsun seni eşşek sudan gelene kadar dövecem',
    'Anan kötü',
    'Anasına bak kızını al',
    'Angut',
    'Aptal',
    'Arkana adam takarım',
    'Asarım keserim',
    'Aşağılık kadın',
    'Ateşin başına vurdu',
    'Ayağa düşürürüm',
    'Ayı',
    'Azgın',
    'Baban uyuz',
    'Babasının piçi',
    'Bacaklarını kırarım',
    'Benim kölemsin',
    'Beyinsiz',
    'Bıçağı al karnına sok',
    'Bilgisiz',
    'Boğazını kesecem',
    'Cahil',
    'Çerçeveni dağıtırım',
    'Çirkin',
    'Çürük kadın',
    'Çürümüşsün',
    'Dadı',
    'Dağa kaldırırım',
    'Davul olasın',
    'Dayaktan öldürürüm',
    'Deli',
    'Dinsiz',
    'Domuz',
    'Dostundan geliyorsun',
    'Dümbüğün kızı',
    'Dümbük',
    'Eksik etek',
    'Elimde kalırsın',
    'Eşek çobanı',
    'Eşeklik yaptım evlendim',
    'Eşyasın',
    'Eteğine ettiğimin karısı',
    'Façanı aşağı alırım',
    'Fahişe',
    'Fettan',
    'Gavurun dölü',
    'Genelev kadını',
    'Genelevlere düşesin',
    'Geri zekalı',
    'Git o..luk yap getir',
    'Gittiğim kadınlar sana ayna olurlar',
    'Görgüsüz',
    'Gözünü keserim',
    'Hayvan',
    'Hoşt',
    'İmansız',
    'Kadın erkeğin elinin kiridir',
    'Kadın olsaydın da elinde tutsaydın',
    'Kafanı gözünü kıracam',
    'Kahpe',
    'Kahpe yapacam sizi',
    'Kaltak',
    'Kancık',
    'Kanı bozuk',
    'Karnını deşerim',
    'Kavatın kızı',
    'Kepaze',
    'Kızışmış',
    'Kimden peydahladın',
    'Kime veriyorsun',
    'Komaya sokarım',
    'Kopartacam',
    'Kölemsin',
    'Köpek',
    'Köpekler de doğuruyor',
    'Kötü kadın',
    'Kötü yola düşesin',
    'Kullanıcam seni',
    'Kuru',
    'Kuş beyinli',
    'Lan',
    'Manyak',
    'Mezarına tükürmem',
    'Mikrop',
    'Öl geber',
    'Pasaklı',
    'Pavyon karısı',
    'Pavyona mı düşecen',
    'Pısırık',
    'pic',
    'Piçlerinizle dönüp gelesiniz',
    'Psikopat',
    'Puşt',
    'Saçaklı',
    'Salak',
    'Salaklaşma',
    'Sapık',
    'Sen bi b.. değilsin',
    'Sen de kadın mısın',
    'Seni ahıra dahi sokmam',
    'Seni çizerim',
    'Seni döverim',
    'Seni kim naapsın',
    'Seni kötü yola düşürecem',
    'Seni öldürecem',
    'Seni öyle bir döverim ki annen bile tanımaz',
    'Seni takip ettirecem',
    'Seni Türkiye’ye rezil edeceğim',
    'Seni vuracam',
    'Sokak sürtüğü',
    'Süprüntü',
    'Sürtük',
    'Sütü bozuk',
    'Şerefsiz',
    'Şeyin başına vurdu',
    'Şırfıntı',
    'Şirret',
    'Ulan karı',
    'Uyuz',
    'Vasat karı',
    'Ya çık git ya intihar et',
    'Yakalarsam seni satacam',
    'Yamuk kadın',
    'Yer cücesi',
    'Yeteneksiz',
    'Yüzüne kezzap atarım',
    'Yüzünü keserim',
    'göt',
    'amcik',
    'amk',
    'amina',
  ];
}
